<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Raktim Patar">
    <meta name="description" content="https://raktimpatar73.github.io/raktim-patar/">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="Raktim Patar">
    <meta property="og:title" content="
  How I created this site - Raktim Patar
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://raktimpatar73.github.io/raktim-patar/posts/how-i-created-this-site/">
    <meta property="og:image" content="https://raktimpatar73.github.io/raktim-patar/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://raktimpatar73.github.io/raktim-patar/posts/how-i-created-this-site/">
    <meta name="twitter:image" content="https://raktimpatar73.github.io/raktim-patar/">

    <base href="https://raktimpatar73.github.io/raktim-patar/posts/how-i-created-this-site/">
    <title>
  How I created this site - Raktim Patar
</title>

    <link rel="canonical" href="https://raktimpatar73.github.io/raktim-patar/posts/how-i-created-this-site/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://raktimpatar73.github.io/raktim-patar/css/normalize.min.css">
    <link rel="stylesheet" href="https://raktimpatar73.github.io/raktim-patar/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://raktimpatar73.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://raktimpatar73.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://raktimpatar73.github.io/raktim-patar/index.xml" type="application/rss+xml" title="Raktim Patar">
      <link href="https://raktimpatar73.github.io/raktim-patar/index.xml" rel="feed" type="application/rss+xml" title="Raktim Patar" />
    

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/raktim-patar/">Raktim Patar</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://raktimpatar73.github.io/raktim-patar/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://raktimpatar73.github.io/raktim-patar/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://raktimpatar73.github.io/raktim-patar/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://raktimpatar73.github.io/raktim-patar/resume">Resume</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="https://raktimpatar73.github.io/raktim-patar/fr/">Français</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">How I created this site</h1>
      <h2 class="date">June 10, 2019</h2>

      
    </header>

    

<p><br></p>

<h3 id="step-1-setting-up-hugo">Step 1. Setting Up Hugo</h3>

<p>For this read my previous blog on <a href="/posts/hugo-for-ubuntu/">Getting started with Hugo in Ubuntu</a></p>

<h3 id="step-2-starting-a-new-project">Step 2. Starting a new project</h3>

<p>Start a new project by using the below commands.</p>
<div class="highlight"><pre class="chroma">$ cd Desktop
$ hugo new site mysite</pre></div>
<p>You can give any name to your site, just write your desired project name instead of &lsquo;mysite&rsquo;</p>
<div class="highlight"><pre class="chroma">$ cd mysite
$ hugo server</pre></div>
<p>Change to your project directory and start hugo server to view your first ever hugo project. You can then view your site on <a href="http://localhost:1313">&lsquo;http://localhost:1313&rsquo;</a></p>

<p>OMG! This is a blank page. If you are getting a blank page, Don&rsquo;t Worry! It&rsquo;s just the initial page where you can start creating your own site from scratch but let&rsquo;s not go through all that and choose a theme for your first project.</p>

<h3 id="step-3-choosing-a-theme-for-your-first-project">Step 3. Choosing a theme for your first project</h3>

<p>Now let&rsquo;s cons further steps we would require a theme that you can select from hugo&rsquo;s themes <a href="https://themes.gohugo.io/">page</a></p>

<p>Explore a little and choose the theme of your choice, for this tutorial we would consider <a href="https://themes.gohugo.io/hugo-coder-portfolio/">this</a> theme.</p>

<h3 id="step-4-downloading-the-theme">Step 4. Downloading the theme</h3>

<p>The theme can e downloaded either from the site directly or you can follow the below steps:</p>
<div class="highlight"><pre class="chroma">$ git clone https://github.com/naro143/hugo-coder-portfolio themes/coder-portfolio</pre></div>
<p>This is how most of the users proceed with their projects. But it&rsquo;s generally advised to follow the steps below</p>
<div class="highlight"><pre class="chroma">$ git init
$ cd themes
$ git submodule add https://github.com/naro143/hugo-coder-portfolio </pre></div>
<p>Hurray you have installed your first theme successfully. Now just copy the <strong>config.toml</strong> from the example site folder inside this theme of yours and paste it on your projects root. Now again view you site in your web browser.</p>

<p>And Voila! Your first site using Hugo</p>

<h3 id="step-5-creating-your-first-post">Step 5. Creating your first post</h3>

<p>Now with everything setup, you can finally start writing your first post.
Create a markdown file and place it in your content folder or you can replace this folder wiht the content folder inside our example site.</p>
<div class="highlight"><pre class="chroma">$ cd content
$ touch my-first-post.md</pre></div>
<p>Edit this file with your desired text editor and your first post is ready.
And Don&rsquo;t forget to play around with other themes and features.</p>

<p>For further details <a href="https://gohugo.io/documentation/"><strong>Click Here</strong></a></p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "raktimpatar" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fraktimpatar73.github.io%2fraktim-patar%2fposts%2fhow-i-created-this-site%2f&ref_src=twsrc%5Etfw&text=How%20I%20created%20this%20site Raktim%20Patar&tw_p=tweetbutton&url=https%3a%2f%2fraktimpatar73.github.io%2fraktim-patar%2fposts%2fhow-i-created-this-site%2f"><i class="fab fa-twitter"></i></a>
        <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fraktimpatar73.github.io%2fraktim-patar%2fposts%2fhow-i-created-this-site%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://raktimpatar73.github.io/raktim-patar/posts/how-i-created-this-site/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fraktimpatar73.github.io%2fraktim-patar%2fposts%2fhow-i-created-this-site%2f"><i class="fab fa-line"></i></a>
      </div>
    
    
      <p>It&#39;s me Raktim, Enjoy your time here.</p>
    
     © 2019    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Want to hire me if I fit your companies requirements?→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fraktimpatar73.github.io%2fraktim-patar%2fposts%2fhow-i-created-this-site%2f&ref_src=twsrc%5Etfw&text=How%20I%20created%20this%20site Raktim%20Patar&tw_p=tweetbutton&url=https%3a%2f%2fraktimpatar73.github.io%2fraktim-patar%2fposts%2fhow-i-created-this-site%2f"><i class="fab fa-twitter"></i></a>
        <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fraktimpatar73.github.io%2fraktim-patar%2fposts%2fhow-i-created-this-site%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://raktimpatar73.github.io/raktim-patar/posts/how-i-created-this-site/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fraktimpatar73.github.io%2fraktim-patar%2fposts%2fhow-i-created-this-site%2f"><i class="fab fa-line"></i></a>
       </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://raktimpatar73.github.io/raktim-patar/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Will be waiting→");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
